DATABASE_HOST=platformdb
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
SSO_URL=http://platformweb:3020/cas
CODACY_PROJECT_TOKEN=
GEM_HOME=/gems
VCR_JOIN_SERVER=joinweb:3001
VCR_CANVAS_SERVER=canvasweb:3000
SELENIUM_HOST=platform_chrome
SELENIUM_PORT=4444
SPEC_HOST=platformweb
SPEC_PORT=49883
